server.port=8080
spring.application.name=hello-world-app

spring.data.mongodb.uri=mongodb+srv://cluster0.vkiq1.mongodb.net/?retryWrites=true&w=majority&authSource=admin
spring.data.mongodb.username=mukul_barbate
spring.data.mongodb.password=innovation106
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=todoapp